<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Précieux Souvenirs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/numerique.css" />
  </head>
  <body>
    <audio autoplay loop>
      <source src="./medias/ks bloom HBD.mp3" type="audio/mpeg" />
    </audio>
    <div id="page3">
      <h2 class="gallery-title">Précieux Souvenirs 💝</h2>
      <div class="gallery-grid">
        <!-- Photo 1 -->
        <a href="./medias/tof_1.jpeg" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <img src="./medias/tof_1.jpeg" alt="Souvenir 1" />
          </div>
        </a>
        <!-- Vidéo 1 -->
        <a href="./medias/deo_1.mp4" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <video src="./medias/deo_1.mp4" autoplay loop muted></video></div
        ></a>

        <!-- Photo 2 -->
        <a href="./medias/tof_2.jpeg" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <img src="./medias/tof_2.jpeg" alt="Souvenir 2" />
          </div>
        </a>

        <!-- Vidéo 2 -->
        <a href="./medias/deo_2.mp4" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <video src="./medias/deo_2.mp4" autoplay loop muted></video>
          </div>
        </a>

        <!-- Photo 3 -->
        <a href="./medias/tof_3.jpeg" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <img src="./medias/tof_3.jpeg" alt="Souvenir 3" />
          </div>
        </a>

        <!-- Vidéo 3 -->
        <a href="./medias/deo_3.mp4" target="_blank" rel="noopener noreferrer">
          <div class="gallery-item">
            <video src="./medias/deo_3.mp4" autoplay loop muted></video>
          </div>
        </a>
      </div>
      <button class="scroll-btn" onclick="scrollToMessage()">↓</button>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
